<!DOCTYPE html>

<html lang="ru">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="images/Frame 1.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
  <title>Histeresting</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    
  <section class="header_wrap">
    <header class="header">
    <a href="">
        <img src="images/Component 1.png" alt="Logo" class="logo">
    </a>
    <nav>
      <div class="burger-menu">
        <input id="menu-toggle" type="checkbox" />
        <label class="menu-btn" for="menu-toggle">
          <span></span>
        </label>
     
        <ul class="menubox">
                <li><a class="menu-item">Контакты</a></li>
                <li><a class="menu-item" href="https://vk.com/id339910766">Глеб</a></li>
                <li><a class="menu-item" href="https://vk.com/computer_data">Анна</a></li>
                <li><a class="menu-item" href="https://vk.com/roni_judgement">Рони</a></li>
        </ul>
        <ul class="menu">
          <ul class="wrapper">
            <li class="icon facebook">
              <a href="http://127.0.0.1:5500/indexK.html">
              <span class="tooltip"> Карта </span>
              <span class="Karta"><img src="images/bg-1.jpg" alt=""></span>
            </a>
            </li>
          </ul>
        </ul>
    </nav>

    </header>
        </section>

<main>
  <div class="osnova">
    
  <div class="sect">
    <a href="http://127.0.0.1:5500/inde2.html" class="st1">Ранние годы. Борьба с Суздалем</a>
    <a href="http://127.0.0.1:5500/inde6.html" class="st2">Борьба с Литвой</a>
    <a href="http://127.0.0.1:5500/inde3.html" class="st3">Борьба с Золотой Ордой</a>
    <a href="http://127.0.0.1:5500/inde4.html" class="st4">Победа над Мамаем</a>
    <a href="http://127.0.0.1:5500/inde7.html" class="st7">Куликовская Битва</a>
    <a href="http://127.0.0.1:5500/inde5.html" class="st5">Нашествие Тохтамыша</a>
  </div>

  <div class="fhoto"> 
    <img src="images\Dmitri_Donskoy.jpg" class="st6">
      </div>
  </div>

</main>

<footer>
  
        <div class="tp">
        <p>© Youkai 2023</p>
        <img src="https://gas-kvas.com/uploads/posts/2023-01/1673595744_gas-kvas-com-p-detskii-risunok-uchebnik-40.png" alt="">
        <p>Сайт по Истории</p>
        </div>
</footer>
<script src="javaScript.js"></script>
</body>

</html>